name=ConsentiumThingsBeta
version=0.0.3-ALPHA
author=Consentium Inc
maintainer=Debjyoti Chowdhury <consentiuminc.in@gmail.com>
sentence=Allows you to run IoT applications on Edge beta boards.
paragraph=This library runs IoT applications onEdge beta boards. 
category=Data Processing
url=http://consentiuminc.online/
ldflags=-lm
includes=ConsentiumThingsBeta.h
precompiled=full
